* {
  font-family: "Garamond";
}

header {
  background-image:url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 400px;
  padding-top: 50px;
}

header .container {
  
  background:rgba(0, 0, 0, 0);
  padding: 20px;
}

#main-header {
  margin: 50px 0px 0px 0px;
  padding: 30px;
  color: white;
  font-family: "Garamond";
}


@media (min-width: 400px) {
  .navbar-expand .navbar-collapse {
    display: flex !important;
  }
}
.about-section {
  background-color: #1b3a6d;
  color: white;
}


header h1, h2 {
  color: #0d3068;
  text-align: center;
  padding: 10px;
  
}

header h3 {
  color: white;
  text-align: center;
  font-family: "Garamond";
}

.navbar {
  background: #0d3068;
  box-shadow: 0px 5px 15px #d1a9be;
}

.navbar-brand {
  color: white;
  margin: 2px;
  padding: 2px;
}

.navbar-brand:hover {
  color: #e5d3c7;
}

.nav-link {
  color: white;
  padding: 2px
}

.nav-link:hover {
  color: white;
  border: 1px solid white;
  border-radius: 2px;
}

.padded {
  padding: 30px
}

.less-important {
  opacity: 0.8;
  font-size: 16pt;
}

.semi-important {
  font-size: 12pt;
}

.section {
  text-align: center;
  margin-top: 15px;
  padding: 5px 0px 10px 0px;
}

p {
  padding: 15px;
  font-weight: bold;
}

.projects {
  height: 50%;
}

.unordered {
  list-style: none;
}

.col-sm-4 {
  display: flex;
}




.skills {
  display: inline-block;
  padding: 20px;
}

.skills btn {
  background: #627FB0;
  margin: 10px 20px;
  padding: 5px;
  border: 0px solid;
  border-radius: 4px;
   }

.main-image {
  height: 300px;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  border-radius: 50%;
  transition: 0.8s
}

.main-image:hover {
  transform: scale(1.05);
  transition: 0.8s ease-in-out;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .semi-important {
    margin-left: 40px;
  }
}

.col-sm-4 .sec-imgs {
  margin: auto;
  height: 60px;
  width: 60px;
}

.col-sm-4 .box {
  border: 1px solid;
  margin: 5px;
}

.box img {
  width: 100%;
}

.box img:hover {
  opacity: 0.8;
  transition: 0.5s;
}

.center {
  text-align: center;

}

.project-section {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-section .container {
  background:rgba(0, 0, 0, 0);
}

.small-image {
  height: 2em;
  width: 2em;
}

.contact-section {
  background-color: #1b3a6d;
  color: white;
}

.contact-section .container {
  background:rgba(0, 0, 0, 0);
}

.btn {
  color: white;
}

.btn a {
  padding: 15px;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
}

.btn a:hover {
  color: white;
  transition: 0.2s;
  text-decoration: none;
}

.contact-image {
  height: 40px;
  width: 40px;
  padding: 4px;
  margin: 5px;
}

input[type=text], select, textarea {
  width: 75%;
}

.form-group {
  width: 60%;
  margin: auto auto;
}

.form-group .btn {
  background: grey;
}

.form-group .btn:hover {
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

footer {
  background-color: grey;
  color: white;
}

